spring.datasource.url=jdbc:mysql://localhost:3306/demopro
spring.datasource.username=root
spring.datasource.password=najma
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

